[mcu EBBT2]
canbus_uuid: 6f64a42ff303
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 6f64a42ff303 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 6f64a42ff303 -f ~/klipper/out/klipper.bin

[adxl345 T2]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: x,z,y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: !EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
#PLA 215 PID parameters: pid_Kp=27.617 pid_Ki=9.206 pid_Kd=20.713
control: pid
pid_Kp: 27.617
pid_Ki: 9.206
pid_Kd: 20.713
min_temp: 0
max_temp: 300


[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.650
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA1
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: EBBT2: PA0

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2


#change the tool numbers to the tool you are configuring, ie T1, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T1_partfan to tool number
fan: fan_generic T2_partfan
# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: 0.300
gcode_y_offset: 0.900
gcode_z_offset: -0.380
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 128
params_park_y: -6
params_park_z: 343

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T2]
pin: ^!EBBT2:PB6
tool: 2
x_offset: 0.000 # X axis-sensor relative nozzle offset
y_offset: 0.000 # Y axis-sensor relative nozzle offset
z_offset: -0.480 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2


[neopixel T2_leds]
pin: EBBT2: PD3
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[gcode_macro _T2_vars]
variable_logo_led_name:         "T2_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T2_leds"
variable_nozzle_idx:            "2,3"
gcode:
    # This section is required.  Do Not Delete.
