# add the following include to your printer.cfg file
# [include stealthchanger/toolchanger-include.cfg]

[include macros.cfg]
[include homing.cfg] 
[include tool_detection.cfg]
[include toolchanger.cfg]
#[include stealthchanger/calibrate-offsets.cfg]
[include tools/T0.cfg]
[include tools/T1.cfg]
#[include tools/T*.cfg]
#this needs to be last.
[include toolchanger-config.cfg]
