# add the following include to your printer.cfg file
# [include stealthchanger/toolchanger-include.cfg]

[include toolchanger/macros.cfg]
[include toolchanger/homing.cfg] 
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]
#[include toolchanger/calibrate-offsets.cfg]
[include tools/T0.cfg]
#[include tools/T1.cfg]
#[include tools/T2.cfg]
#[include tools/T*.cfg]
#[include toolchanger-leds.cfg]


#[include stealthchanger-macros.cfg]
#[include toolchanger-extra-macros.cfg]
#[include toolchanger-usermacros.cfg]





#this needs to be last.
[include toolchanger-config.cfg]
